APP_NAME=budapp
NAMESPACE=development
LOG_LEVEL=DEBUG
CONFIGSTORE_NAME=configstore
SECRETSTORE_NAME=secretstore-local
APP_PORT=9081
DAPR_HTTP_PORT=3510
DAPR_GRPC_PORT=50001
DAPR_API_TOKEN=

SECRETS_REDIS_URI=redis:6379
SECRETS_REDIS_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=budserve
POSTGRES_PORT=5432

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8888

VLLM_CPU_IMAGE=budecosystem/bud-runtime-cpu:latest
VLLM_CUDA_IMAGE=budecosystem/bud-runtime-cuda:latest
SGLANG_CUDA_IMAGE=budecosystem/bud-runtime-cuda:latest