APP_NAME=budapp
NAMESPACE=development
LOG_LEVEL=DEBUG
CONFIGSTORE_NAME=configstore
SECRETSTORE_NAME=secretstore-local
APP_PORT=9081
DAPR_HTTP_PORT=3510
DAPR_PLACEMENT_HOST=0.0.0.0
DAPR_PLACEMENT_PORT=50006
DAPR_GRPC_PORT=50001
DAPR_API_TOKEN=
DAPR_SCHEDULER_HOST=budapp-scheduler
DAPR_SCHEDULER_PORT=50007
DAPR_INTERNAL_GRPC_PORT=50002

SECRETS_REDIS_URI=budapp-redis:6379
SECRETS_REDIS_PASSWORD=

# Postgres
SECRETS_PSQL_USER=
SECRETS_PSQL_PASSWORD=
PSQL_DB_NAME=budserve
PSQL_PORT=5432
PSQL_HOST=budapp-postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8888

# Admin user
SUPER_USER_EMAIL=admin@bud.com
SUPER_USER_PASSWORD=

# Token
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
# To create a new secret key string, run: openssl rand -hex 32
JWT_SECRET_KEY=

# Security
PASSWORD_SALT=bud_password_salt
PRIVATE_KEY_PATH=private_key.pem
PUBLIC_KEY_PATH=public_key.pem

# CORS
CORS_ORIGINS=http://localhost,https://localhost

# Dapr
DAPR_BASE_URL=http://host.docker.internal:3005
BUD_CLUSTER_APP_ID=budcluster
BUD_MODEL_APP_ID=budmodel
BUD_METRICS_APP_ID=budmetrics
BUD_NOTIFY_APP_ID=notify
BUD_SIMULATOR_APP_ID=budsim

# Directory
STATIC_DIR=

# Metrics
PROMETHEUS_URL=https://metrics.fmops.in

# Keycloak
KEYCLOAK_SERVER_URL=http://localhost:8080/
KEYCLOAK_REALM_NAME=master
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_VERIFY_SSL=false

# Default realm name
DEFAULT_REALM_NAME=bud-v14

# Grafana
GRAFANA_SCHEME=http
GRAFANA_URL=100.84.162.116:3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=prom-operator

# Minio store
MINIO_ENDPOINT=
MINIO_SECURE=true
MINIO_BUCKET=
MINIO_MODEL_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Model download directory
MODEL_DOWNLOAD_DIR=

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Minio store
MINIO_ENDPOINT=
MINIO_SECURE=true
MINIO_BUCKET=
MINIO_MODEL_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Model download directory
MODEL_DOWNLOAD_DIR=

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Keycloak
KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_VERIFY_SSL=true

# Default realm name
DEFAULT_REALM_NAME=bud

# Grafana
GRAFANA_URL=https://grafana.bud.studio/

# Bud Connect
BUD_CONNECT_BASE_URL=<budconnect-base-url>
CLOUD_MODEL_SEEDER_ENGINE=litellm


EVAL_MANIFEST_URL="dev"
EVAL_SYNC_ENABLED=true
EVAL_SYNC_USE_BUNDLES=false
EVAL_SYNC_LOCAL_MODE=true
