APP_NAME=budapp
NAMESPACE=development
LOG_LEVEL=DEBUG
CONFIGSTORE_NAME=configstore
SECRETSTORE_NAME=secretstore-local
APP_PORT=9081
DAPR_HTTP_PORT=3510
DAPR_GRPC_PORT=50001
DAPR_API_TOKEN=

SECRETS_REDIS_URI=redis:6379
SECRETS_REDIS_PASSWORD=

# Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=budserve
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_PORT=8888

# Admin user
SUPER_USER_EMAIL=admin@bud.com
SUPER_USER_PASSWORD=

# Token
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
# To create a new secret key string, run: openssl rand -hex 32
JWT_SECRET_KEY=

# Security
PASSWORD_SALT=bud_password_salt

# CORS
CORS_ORIGINS=http://localhost,https://localhost